<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KMU information system</title>
    <style>
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    .btn{
      color: white;
      font-size: 30px;
      text-decoration: none;
      padding: 10px 20px 10px 20px;
      background-color:#87CEFA;
      margin: 10px;
      display: inline-block;
      border-radius: 50px;
      transition:all 0.1s;
      border-bottom:5px solid #4169E1;
      font-family: 'Nanum Gothic', sans-serif;
      position: relative;
      left: 700px;
      top:70px;
    }
    .btn:active{
      transform:translateY(4px);
      border-bottom:1px solid #4169E1;
    }
    #select{
      text-decoration: none;
      color: black;
      font-size: 50px;
      position: relative;
      left: 700px;
      top: 50px;

    }
    </style>


  </head>

  <body>
    <h1><a id="select" href="kookmin1.html"> KMU information system</a></h1>

    <ul>
      <li><a class="btn " href="https://www.kookmin.ac.kr/">국민대학교 홈페이지</a></li>
      <li><a class="btn " href="http://ktis.kookmin.ac.kr/"> 국민대학교 종합정보시스템</a></li>
      <li><a class="btn " href="https://www.kookmin.ac.kr/site/ecampus/info/food/menu.htm"> 국민대학교 학생식당 메뉴</a></li>
      <li><a class="btn " href="국민대학교 도서관 좌석 정보"> 국민대학교 도서관 좌석정보</a></li>
    </ul>
