<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width">
    <title>KMU information system</title>
    <link rel="stylesheet" href="css/fontello.css">
    <style>
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    .btn{
      color: white;
      font-size: 65px;
      text-decoration: none;
      padding: 10px 20px 10px 20px;
      background-color:#87CEFA;
      margin: 10px;
      display: inline-block;
      border-radius: 50px;
      transition:all 0.1s;
      border-bottom:5px solid #4169E1;
      font-family: 'Nanum Gothic', sans-serif;
    }

    .btn:active{
      transform:translateY(4px);
      border-bottom:1px solid #4169E1;
    }
    #select{
      text-decoration: none;
      color: black;
      font-size: 100px;

    }
     body{
       font-family: "fontello";
     }
     #me{
       text-decoration: none;
       color: black;
     }
    </style>


  </head>

  <body>
    <h1><a id="me" href="kookmin3.html"> </a></h1>

   <h1><a id="select" href="kookmin3.html"> KMU information system</a></h1>

    <ul>
      <li><a class="btn " href="https://www.kookmin.ac.kr/"> 국민대학교 홈페이지</a></li>
      <li><a class="btn " href="http://ktis.kookmin.ac.kr/"> 국민대학교 종합정보시스템</a></li>
      <li><a class="btn " href="https://www.kookmin.ac.kr/site/ecampus/info/food/menu.htm"> 국민대학교 학생식당 메뉴</a></li>
      <li><a class="btn " href="국민대학교 도서관 좌석 정보"> 국민대학교 도서관 좌석정보</a></li>
    </ul>
